<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Works of Hall Caine, An Index
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
    <p>
      <br /> <br />
    </p>
    <h1>
      THE PROJECT GUTENBERG WORKS OF<br /> <br /> <big><b> HALL CAINE</b></big>
      <br /> <br /> <i><big> AN INDEX </big></i>
    </h1>
    <p>
      <br /> <br /> <br />
    </p>
    <h3>
      Compiled and Edited by David Widger
    </h3>
    <p>
      <br /><br /> <br /> <br />
    </p>
    <hr />

    <h2>
      CONTENTS
    </h2>
    <h4>
      A click on any of the following titles will take you instantly <br /> to
      the original file with a complete table of contents<br /> <br />
    </h4>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <div class="special">
            <a href="http://www.gutenberg.org/files/25570/25570-h/25570-h.htm"> <b>The Manxman</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/25571/25571-h/25571-h.htm"> <b>The Little Manx Nation</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/25572/25572-h/25572-h.htm"> <b>Capt'n Davy's
            Honeymoon</b>&nbsp;&nbsp;&nbsp;</a><br /><br /> <a
            href="http://www.gutenberg.org/files/25573/25573-h/25573-h.htm"> <b>The Drama Of 365 Days</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/25574/25574-h/25574-h.htm"> <b>Recollections of D. G.
            Rossetti</b></a><br /><br /> <a href="http://www.gutenberg.org/files/1303/1303-h/1303-h.htm">
            <b>The Scapegoat</b></a><br /><br /> <a
            href="http://www.gutenberg.org/files/8407/8407-h/8407-h.htm"> <b>The Christian</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/19732/19732-h/19732-h.htm"> <b>The Eternal City</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/14262/14262-h/14262-h.htm"> <b>The Shadow of a Crime</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/26088/26088-h/26088-h.htm"> <b>A Son of Hagar</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/14597/14597-h/14597-h.htm"> <b>The Woman Thou Gavest
            Me</b></a><br /><br /> <br />
          </div>
        </td>
      </tr>
    </table>

  </body>
</html>
